# Server Configuration
PORT=3000

# Database Configuration
MONGO_DB_URL=mongodb+srv://dilsarathiranjaya4:mHKfiPATp0VkNYFS@technocomputerscluster.j8wfxlz.mongodb.net/?retryWrites=true&w=majority&appName=TechnoComputersCluster

# JWT Configuration
JWT_SECRET=TechnoComputersJWTToken
REFRESH_TOKEN_SECRET=TechnoComputersRefreshToken
JWT_EXPIRE=7d

# File Upload Configuration
MAX_FILE_SIZE=5242880
FILE_UPLOAD_PATH=./public/uploads

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=sahanlearnersofficial@gmail.com
EMAIL_PASS=rkxx hlyu mevg riti